# Laboratory-Management-System

./: README.md
be/common/: pom.xml
be/common/src/main/java/org/overcode250204/base/: BaseResponse.java
be/common/src/main/java/org/overcode250204/clients/: IamClient.java
be/common/src/main/java/org/overcode250204/exception/: ApiErrorResponse.java  BaseException.java  CommonErrorCode.java  GlobalExceptionHandler.java  ServiceErrorCode.java
be/common/src/main/java/org/overcode250204/utils/: HmacUtils.java
be/common/src/main/proto/: iam_service.proto  instrument_sync.proto  monitoring_service.proto  patient_service.proto  test-order-service.proto  warehouse_service.proto
be/iam-lamda/: pom.xml  samconfig.toml  template.yaml
be/iam-lamda/src/main/java/org/overcode250204/handler/: PreTokenHandler.java
be/iam-lamda/src/main/java/org/overcode250204/handler/repositories/: CacheRepository.java
be/iam-lamda/src/main/resources/: application.yml
be/instrument-service/: Dockerfile  pom.xml
be/instrument-service/k8s/: deployment.yml  service.yml
be/instrument-service/src/main/java/org/overcode250204/instrumentservice/: InstrumentServiceApplication.java
be/instrument-service/src/main/java/org/overcode250204/instrumentservice/configs/: MongoConfig.java  ReagentConsumptionConfig.java  SecurityConfig.java  SwaggerConfig.java
be/instrument-service/src/main/java/org/overcode250204/instrumentservice/controllers/: BloodAnalysisController.java  DashboardStatController.java  GrpcWarehouseController.java  InstrumentController.java  PendingTestOrderController.java  RawTestResultController.java  ReagentController.java
be/instrument-service/src/main/java/org/overcode250204/instrumentservice/dtos/: AnalysisResultDTO.java  AnalyzeCommand.java  ChangeModeCommand.java  ConfigurationDTO.java  InstallReagentCommand.java  InstrumentDTO.java  InstrumentSyncDTO.java  ModeChangeResultDTO.java  PendingTestOrderCheckResponse.java  RawTestResultDeleteDTO.java  ReagentDTO.java  ReagentEstimateDTO.java  UninstallReagentCommand.java  UpdateReagentInUseCommand.java
be/instrument-service/src/main/java/org/overcode250204/instrumentservice/entity/: ConfigurationSyncLog.java  InboxEvent.java  InstalledReagent.java  Instrument.java  InstrumentConfiguration.java  InstrumentEventLog.java  InstrumentRun.java  OutboxEvent.java  PendingTestOrder.java  RawTestResult.java
be/instrument-service/src/main/java/org/overcode250204/instrumentservice/enums/: InstrumentMode.java  InstrumentRunStatus.java  InstrumentStatus.java  Priority.java  Status.java  TestType.java
be/instrument-service/src/main/java/org/overcode250204/instrumentservice/events/: AnalysisEventPublisher.java  AnalyzerResultListener.java  HL7Publisher.java  InstrumentEventListener.java  InstrumentEventPublisher.java  MonitoringEventListener.java  ReagentEventListener.java  ReagentEventPublisher.java  SystemEventPublisher.java  TestOrderCreatedListener.java
be/instrument-service/src/main/java/org/overcode250204/instrumentservice/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ErrorCode.java  InstrumentException.java
be/instrument-service/src/main/java/org/overcode250204/instrumentservice/filters/: AuditLoggingFilter.java  GatewayHeaderAuthFilter.java
be/instrument-service/src/main/java/org/overcode250204/instrumentservice/grpc/: InstrumentSyncGrpcService.java  InstrumentWarehouseClientService.java
be/instrument-service/src/main/java/org/overcode250204/instrumentservice/mock/: MockAnalyzerAdapter.java
be/instrument-service/src/main/java/org/overcode250204/instrumentservice/publishers/: OutboxPublisher.java
be/instrument-service/src/main/java/org/overcode250204/instrumentservice/repository/: ConfigurationSyncLogRepository.java  InboxEventRepository.java  InboxRepository.java  InstalledReagentRepository.java  InstrumentConfigurationRepository.java  InstrumentEventLogRepository.java  InstrumentRepository.java  InstrumentRunRepository.java  OutboxRepository.java  PendingTestOrderRepository.java  RawTestResultRepository.java
be/instrument-service/src/main/java/org/overcode250204/instrumentservice/scheduler/: RawResultCleanupScheduler.java
be/instrument-service/src/main/java/org/overcode250204/instrumentservice/utils/: AuthUtils.java
be/instrument-service/src/main/resources/: application.yml
be/instrument-service/src/test/java/org/overcode250204/instrumentservice/: InstrumentServiceApplicationTests.java
be/monitoring-service/: Dockerfile  pom.xml
be/monitoring-service/k8s/: deployment.yml  service.yml
be/monitoring-service/src/main/java/org/overcode250204/monitoringservice/: MonitoringServiceApplication.java
be/monitoring-service/src/main/java/org/overcode250204/monitoringservice/configs/: EventTemplateSeeder.java  MongoConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
be/monitoring-service/src/main/java/org/overcode250204/monitoringservice/controllers/: EventLogsController.java  HL7BackupController.java  HealthEventLogsController.java  MessageBrokerHealthController.java  SyncUpRequestsController.java
be/monitoring-service/src/main/resources/: application.yml
be/monitoring-service/src/test/java/org/overcode250204/monitoringservice/: MonitoringServiceApplicationTests.java
be/test-order-service/: Dockerfile  pom.xml
be/test-order-service/k8s/: deployment.yml  service.yml
be/test-order-service/src/main/java/org/overcode250204/testorderservice/: TestOrderServiceApplication.java
be/test-order-service/src/main/resources/: application.yml
be/test-order-service/src/main/resources/elastic/: analyzers.json  test_orders_index.json
be/test-order-service/src/main/resources/reports/: TestOrderDetailedReport.jasper  TestOrderDetailedReport.jrxml  TestOrderDetailedReport_descriptor.properties  TestResultsReport.jasper  TestResultsReport.jrxml  TestResultsReport_descriptor.properties
be/test-order-service/src/test/java/org/overcode250204/testorderservice/: TestOrderServiceApplicationTests.java
(+699 files in other folders)
